<!DOCTYPE html>
<html>
<head>
<title> Transparent Login Form HTML and CSS</title>
<link rel="stylesheet" href="login.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div class="loginBox">
  <img class="user" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxgH5VCrq_LnoMe2clYywZ9lSRtgOz4-hzRQ&usqp=CAU">
  <h2>Log In Here</h2>
  <form>
    <input type="email" name="email" placeholder="Enter Email" required>
    <input type="password" name="password" placeholder="Enter Password">
    <input type="submit" name="sign-in" value="Sign In">
    <p>Don't have account &nbsp;<a href="registartionpage.html">SignUp</a></p><a href="#">Forget Password</a>
  </form>
</div>
</body>
</html>
